{
  "permissions": {
    "allow": [
      "Bash(grep -n \"organiser-action\\\\|organizer-action\" /c/SOCIO/socioweb/server/routes/*.js)",
      "Bash(grep -n \"Approve and\" c:/SOCIO/socioweb/client/app/manage/cfo/_components/*.tsx)"
    ],
    "additionalDirectories": [
      "c:\\SOCIO\\socioweb\\client\\app\\api\\events\\[eventId]"
    ]
  }
}
